.cm-container {
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.card-container {
  margin: 1rem auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.card-container.large {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.card {
  width: 135px;
  height: 135px;
  position: relative;
  perspective: 1000px;
}

.card img {
  width: 100%;
  height: 100%;
  border: 4px solid #007bff;
  border-radius: 10px;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.6s ease-in-out;
}

.card .front {
  transform: rotateY(180deg);
}

.card.flipped .front {
  transform: rotateY(0deg);
}

.card .back {
  transform: rotateY(0deg);
}

.card.flipped .back {
  transform: rotateY(180deg);
}

.key img {
  width: 50px;
}

@media (max-width: 1035px) {
  .card-container.large {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .card {
    width: 135px;
    height: 135px;
    position: relative;
    perspective: 1000px;
  }
}

@media (max-width: 1035px) {
  .card-container.large {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card {
    width: 115px;
    height: 115px;
    position: relative;
    perspective: 1000px;
  }
}
